<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
    * {
      margin: 0;
      padding: 0;
      border: 0;
      overflow: auto;
    }
    html, body {
      height: 100%;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
    table {
      border-spacing: 10px;
    }
    th {
      font-size: 2em;
      height: 2em;
    }
    td {
      font-size: 4em;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
    }
    td.divider {
      width: 20px;
    }
  </style>
</head>
<body>
  
    <div align="center">
    <h1>Congratulations</h1>
    <h2>This application was deployed using AWS CodeDeploy.This is version default!!</h2>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>
</body>
</html>

